body{
  margin: 0;
  padding: 0;
}
img{
  height:6vh;
}
.nav{
  height: 18vh;
  background-color: rgba(26, 188, 254, 0.24);
  padding-inline: 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2px;
}
.nav2{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
}
.nav3{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
}
.nav3 button{
  width: 100px;
  height: 35px;
  border-radius: 8px;
  border: none;
  background-color:rgba(14, 71, 192, 1);
  color: white;
}
.herodiv{
  background-image :url('./Components/Assets/Ellipse 5.png');
  background-image: url('./Components/Assets/Group 1.png');
  background-image: url('./Components/Assets/Group 2.png');
  height: 80vh; 
  margin-inline: 5vw;
}
.ellipse1{
  height: 45vh;
  position: relative;
  left: 35vw;
  top: -15vh;
}
.ellipse4{
  height: 13vh;
  position: relative;
  left: 34.5vw;
  top: -55vh;
}
.ellipse3{
  height: 13vh;
  position: relative;
  left: 6vw;
  top: -30vh;
}
.ellipse2{
  height: 13vh;
  position: relative;
  left: 4vw;
  top: -6vh;
}
.ellipse5{
  height: 75vh;
  position: relative;
  left: 63vw;
}
.fig{
  position: relative;
  left: 15vw;
  top: -65vh;
}
.html{
  position: relative;
  left: -15vw;
  top: -60vh;
}
.c{
  position: relative;
  left: 15vw;
  top: -8vh;
}
.js{
  position: relative;
  left: -15vw;
  top: -8vh;
}
.herotext{
  padding: 3%;
  width: 35vw;
  /* border: 1px solid black; */
  position: relative;
  left: 6vw;
  top: -75vh;
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing:auto;
  font-weight:bold;
  font-style:normal;
  margin-top: 5vw;
}
.herotext2{
  width: 19vw;
}
.herobuttons{
  display: flex;
  gap: 20px;
}
.arrow{
  width: 15px;
  height: 10px;
}
.highlight{
  color: Blue;
}
.bt1{
  width: 100px;
  height: 35px;
  border-radius: 8px;
  border: none;
  background-color:rgba(14, 71, 192, 1);
  color: white;
}
.bt2{
  width: 111px;
  height: 35px;
  border-radius: 8px;
  border:1px solid black;
  background-color: white;
  color: black;
}
.hero2{
  
  justify-content: center;
  background-image: url('./Components/Assets/Group 4.png');
  background-image: url('./Components/Assets/group3.png');
  height: 100vh;
}
.dom{
  display: flex;
  justify-content: center;
}
.div1{
  align-items: center;
  width: 42vw;
  padding-inline: 5vw;
  text-align: center;
}
.div1 h2{
  color: blue;
}
/* .div1 h2{
  color: blue;
}
.topnotch{
  display: flex;
  margin-inline: 5vw;

}
.Tndiv1{
  background-color: hsla(194, 54%, 81%, 1);

} */
 .carddiv{
  margin-top: 15vh;
  display: flex;
  gap: 40px;
  margin-inline: 5vw;
 }
 .carddiv div{
  /* border: 1px solid black; */
  border-radius: 16px;
  padding-inline: 2vw;
 }
 .Mdiv{
  background-color: hsla(194, 54%, 81%, 1);
  height: 35vh;
  width: 40vw;
 }
 .Mdiv h2{
  color: blue;
 }
 .Fdiv{
  background-color: hsla(221, 34%, 92%, 1);
  height: 35vh;
  width: 40vw;
 }
 .Fdiv h2{
  color: hsla(6, 100%, 69%, 1);
 }
 .male{
  float: right;
  height: 50vh;
  position: relative;
  bottom: 15vh;
  
 }
 .female{
  float: right;
  height: 50vh;
  height: 50vh;
  position: relative;
  bottom: 15vh;
 }
 .carddiv .button2{
  width: 10vw;
  height: 35px;
  border-radius: 8px;
  border: none;
  margin-top: 3.3vh;
  background-color:rgba(14, 71, 192, 1);
  color: white;
 }
 .carddiv .button1{
  width: 10vw;
  height: 35px;
  border-radius: 8px;
  border: none;
  background-color:hsla(269, 100%, 60%, 1);
  color: white;
 }
 .carddiv .arrow{
  width: 2vw;
 }
 .hero3{
  background-color: hsla(194, 43%, 92%, 1);
  background-image: url('./Components/Assets/Group\ 5.png');

 }
 .dom2{
  display: flex;
  justify-content: center;
}
 .hero3txt{
  align-items: center;
  width: 35vw;
  padding-inline: 5vw;
  text-align: center;
 }
 .hero3txt h3{
  margin-top: 15vh;
  color: blue;
 }
 .hero3cards{
  display: flex;
  gap: 15px;
  margin-inline: 5vw;
  
  
 }
 .hero3cards div{
  border: 1px solid black;
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: center; 
  background-color: hsl(45, 21%, 92%, 1);
  padding: 2%;
  font-size: x-small;
  border-radius: 10%;
  border: none;
  margin-bottom: 15vh;
  
 }
 .hero3cards div>img{
  height: 10vh;
 }
 .b1{
  width: 100px;
  height: 35px;
  border-radius: 8px;
  border: none;
  background-color:rgba(14, 71, 192, 1);
  color: white;
 }
 .b2{
  width: 100px;
  height: 35px;
  border-radius: 8px;
  border: none;
  background-color:hsla(6, 100%, 69%, 1);
  color: white;
 }
 .b3{
  width: 100px;
  height: 35px;
  border-radius: 8px;
  border: none;
  background-color:hsla(204, 100%, 50%, 1);
  color: white;
 }
 .b4{
  width: 100px;
  height: 35px;
  border-radius: 8px;
  border: none;
  background-color:hsla(269, 100%, 60%, 1);
  color: white;
 }
 .recruit{
  color: hsla(221, 86%, 40%, 1);
 }
 .outsoursing{
  color: hsla(6, 100%, 69%, 1);
 }
 .advisory{
  color: hsla(204, 100%, 50%, 1);
 }
 .hiring{
  color: hsla(269, 100%, 60%, 1);
 }
 .hero4{
  background-image: url('./Components/Assets/Group\ 1.png');
  /* height: 10vh; */
 }
 .dom3{
  display: flex;
  justify-content: center;
}
 .hero4txt{
  align-items: center;
  width: 43vw;
  padding-inline: 5vw;
  text-align: center;
 }
 .hero4txt h3{
  margin-top: 15vh;
 }
 .hero4txt h2{
  color: blue;
 }
.dt1{
  display: flex;
  align-items: center;
  gap: 20px;
}
.item1{
  background-color: hsla(193, 45%, 92%, 1);
  padding: 5%;
  border-radius: 5%;
  width: 25vw;
}
.item1txt{
  width: 12vw;
}
.title{
  font-size: x-small;
}
.dt2{
  display: flex;
  align-items: center;
  gap: 20px;
}
.item2{
  background-color: hsla(193, 45%, 92%, 1);
  padding: 5%;
  border-radius: 5%;
  width: 25vw;
}
.item2txt{
  width: 12vw;
}
.title{
  font-size: x-small;
}
.dt3{
  display: flex;
  align-items: center;
  gap: 20px;
}
.item3{
  background-color: hsla(193, 45%, 92%, 1);
  padding: 5%;
  border-radius: 5%;
  width: 25vw;
}
.item3txt{
  width: 12vw;
}
.dt4{
  display: flex;
  align-items: center;
  gap: 20px;
}
.item4{
  background-color: hsla(193, 45%, 92%, 1);
  padding: 5%;
  border-radius: 5%;
  width: 25vw;
}
.item4txt{
  width: 12vw;
}
.dt5{
  display: flex;
  align-items: center;
  gap: 20px;
}
.item5{
  background-color: hsla(193, 45%, 92%, 1);
  padding: 5%;
  border-radius: 5%;
  width: 25vw;
}
.item5txt{
  width: 12vw;
}
.karouselsd{
  margin-bottom: 7vh;
  padding-inline: 3vw;
}
.hero5{
  background-image: url('./Components/Assets/Group\ 6.png');
  background-color:  hsla(193, 45%, 92%, 1);
  height: 80vh;
}
.dom4{
  margin-top: 10vh;
  display: flex;
  justify-content: center;
}
 .hero5txt{
  align-items: center;
  width: 45vw;
  padding-inline: 5vw;
  text-align: center;
  margin-top: 10vh;
 }
 .hero5txt h2{
  color: blue;
 }
 .brands{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
 }
 .ms1{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(197, 99%, 55%, 1);
  width: 13vw;
  padding: 3%;
  border-radius: 15px;
 }
 .ms2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(194, 54%, 81%, 1);
  width: 13vw;
  padding: 3%;
  border-radius: 15px;
 }
 .ms3{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(269, 100%, 60%, 1);
  width: 13vw;
  padding: 3%;
  border-radius: 15px;
 }
 .ms4{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(6, 100%, 69%, 1);
  width: 13vw;
  padding: 3%;
  border-radius: 15px;
 }
 .dom5{
  display: grid;
  grid-template-columns: 50% 50%;
 }
 .hero6{
  margin-top: 10vh;
  background-color: hsla(194, 43%, 92%, 1);
 }
 .Ldiv{
  width: 30vw;
  background-image: url('./Components/Assets/Group\ 6.png');
  background-position: center;
  background-repeat: no-repeat;
 }
 .Ldiv h2{
  color: blue;
 }
 .girl{
  height: 60vh;
 }
 .btDiv{
  display: flex;
  gap: 40px;
  margin-bottom: 5vh;
 }
 .Lbt{
  width: 15vw;
  height: 6vh;
  border-radius: 6px;
  border: none;
  background-color:rgba(14, 71, 192, 1);
  color: white;
 }
 .Rbt{
  width: 15vw;
  height: 6vh;
  border-radius: 6px;
  border: 1px solid black;
  background-color:white;
  color: black;
 }
 .Rdiv .ip1, .ip2{
  width: 32vw;
  height: 5vh;
  border-radius: 5px;
  border: 1px solid gray;
 }
 .summary{
  width: 32vw;
  height: 40vh;
  border-radius: 5px;
  border: 1px solid gray;
 }
 .send{
  width: 15vw;
  height: 6vh;
  border-radius: 6px;
  border: none;
  background-color:rgba(14, 71, 192, 1);
  color: white;
 }
 .Rdiv{
  background-image: url('./Components/Assets/Group\ 6.png');
  padding-top: 15vh;
 }
 .dom5{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25vw;
  padding-bottom: 15vh;
  margin-bottom: 5vh;
 }
 .hero7{
  background-color: hsla(204, 100%, 50%, 1);
  background-image: url(./Components/Assets/Group\ 6.png);
  height: 55vh;
 }
 .hero7txt{
  align-items: center;
  padding-inline: 5vw;
  text-align: center;
  width: 70vw;
  margin-top: 5vh;

 }
 .h7{
  color: white;
 }
 .hero7txt p{
  color: white;
 }
 .dom6{
  margin-top: 10vh;
  display: flex;
  justify-content: center;
 }
 .Esend{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 5vh;
 }
.Esend input{
  width: 25vw;
  border-radius: 5px;
  border: 1px solid gray;
}
.hero8{
  background-color: white;
}
.foot{
  background: linear-gradient(to bottom,white,hsla(197, 99%, 55%, 1));
  margin-inline: 5vw;
  margin-top: 15vh;
  padding: 4%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10vw;
  height: 65vh;
  padding-top: 15vh;
  height: 50vh;
  border-radius: 20px;

}
/* .mid{
  display: flex;
  gap: 10vw;
  width: 30vw;
} */
/* .midbd{
  display: flex;
  gap: 10vw;
  width: 30vw;
} */
.midbd {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 10vw;
  width: 38vw;
  }
  
.first { grid-area: 1 / 1 / 2 / 2; }
.second { grid-area: 1 / 2 / 2 / 3; }
.copy {
  grid-area: 2 / 1 / 3 / 3; 
  text-align: center;
  width: 30vw; 
}
.copy p{
  font-size: small;
}
.socials{
  display: flex;
  gap: 20px;
}
/* .copy{
  width: 30vw;
  text-align: center;
} */
.topbtn{
  width: 10vw;
  height: 6vh;
  border-radius: 6px;
  border: none;
  background-color:white;
  color: black;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 30vh;

}
.arrowup{
  height: 4vh;
}
.line{
  height: 1px;
}